{
	"manifest_version": 2,
	"name": "Fipe-extension",
	"description": "An extension for Fipe Electron.io app",
	"version": "1.0",
	"icons": {
		"48": "img/icon48.png"
	},
	"browser_action": {
		"default_icon": "img/icon48.png",
		"default_popup": "popup.html"
	},
	"content_security_policy": "script-src 'self' http://localhost:8080/socket.io/socket.io.js; object-src 'self'",
	"permissions":[
		"activeTab",
		"contextMenus",
		"browsingData"
	],
	"background": {
		"page": "background.html"
	}
}